{
  "name": "@uboness/homebridge-unifi-access",
  "version": "0.0.2",
  "author": "uboness",
  "publishConfig": {
    "@uboness:registry": "https://registry.npmjs.org "
  },
  "displayName": "Homebridge UnifiAccess",
  "description": "Homebridge Unifi Access Plugin",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin",
    "unifi",
    "unifi-access"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uboness/homebridge-unifi-access"
  },
  "engines": {
    "node": "^20.19.0",
    "homebridge": "^1.9.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "files": [
    "tsconfig.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "pnpm run clean && tsc",
    "watch": "pnpm run clean && tsc -w",
    "prepublishOnly": "pnpm run build",
    "release:bump": "commit-and-tag-version",
    "release:postbump": "pnpm run release:push && pnpm run release:publish",
    "release:push": "git push --follow-tags",
    "release:publish": "npm publish --access public",
    "release": "pnpm run release:bump && pnpm run release:postbumb"
  },
  "devDependencies": {
    "@types/node": "^18.16.20",
    "commit-and-tag-version": "^12.5.1",
    "homebridge": "^1.6.0",
    "homebridge-config-ui-x": "^4.74.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "undici": "^7.9.0"
  }
}
