{
  "name": "@uboness/homebridge-unifi-access",
  "version": "0.1.2",
  "author": "uboness",
  "publishConfig": {
    "@uboness:registry": "https://registry.npmjs.org "
  },
  "displayName": "Homebridge Unifi Access",
  "description": "Homebridge Unifi Access Plugin",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin",
    "unifi",
    "unifi-access"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uboness/homebridge-unifi-access"
  },
  "engines": {
    "node": "^20.19.0 || ^22.18.0",
    "homebridge": "^1.9.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "files": [
    "tsconfig.json",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "dist",
    "config.schema.json"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "pnpm run clean && tsc",
    "watch": "pnpm run clean && tsc -w",
    "prepublishOnly": "pnpm run build",
    "release:bump": "pnpm run build && commit-and-tag-version",
    "release:bump-minor": "commit-and-tag-version --release-as minor",
    "release:bump-major": "commit-and-tag-version --release-as major",
    "release:postbump": "pnpm run release:push && pnpm run release:publish",
    "release:push": "git push --follow-tags",
    "release:publish": "npm publish --access public",
    "release": "pnpm run release:bump && pnpm run release:postbump",
    "release-minor": "pnpm run release:bump-minor && pnpm run release:push && pnpm run release:publish",
    "release-major": "pnpm run release:bump-major && pnpm run release:push && pnpm run release:publish"
  },
  "devDependencies": {
    "@types/node": "^18.19.122",
    "commit-and-tag-version": "^12.5.2",
    "homebridge": "^1.11.0",
    "homebridge-config-ui-x": "^5.4.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "mqtt": "^5.14.0",
    "undici": "^7.13.0"
  }
}
